/* -- imports -- */
@import '../../globals/globals.sass'

.content__switcher
  padding: 2em 3em 0 3em
  background-color: $whitesmoke
  height: 100%
  width: 90%
  overflow-y: scroll
  position: absolute