@import '../globals.sass'

.coming__soon
  text-align: center
  margin: 12em

  .header
    margin: 2em 0
    display: block

    h3
      font-size: $text-x-large
      width: 100%
      clear: both

    p
      margin: 0
      width: 100%