@import '../../globals/globals.sass'

.cta
  padding: 10em 8em 10em 10em
  margin: 0 auto
  min-width: $screen-small
  max-width: $screen-large
  display: grid
  grid-template-columns: 500px 1fr
  grid-column-gap: 2em
  overflow: hidden
  background-image: url('/assets/user-bubble.svg')
  background-repeat: no-repeat
  background-position: right
  background-size: 58vh auto

  .left
    margin: auto auto

    .cta__words
      margin: 0 auto

      #cta__headline
        font-size: $text-x-large
        font-weight: 300
        margin: 0
        line-height: $line-height

      #cta__details
        font-size: $text-small
        font-weight: 300

  .cta__form
    width: 100%
    margin: 0 0 0 auto

    input
      padding: 1em
      margin-bottom: .4em
      border: 2px solid $blue
      border-radius: 4px

    .half
      width: 44%;
      display: inline-block

    .full
      width: 94%

    button
        background: linear-gradient(to bottom right, $blue , $violet)
        padding: 1em 2em
        margin: 0 1em 0 0
        color: white
        border: none
        cursor: pointer
        border-radius: 40px
        box-shadow: 0px 4px 16px 2px rgba(170, 100, 200, .5);

  .cta__image
    justify-self: end

    img
      height: 45vh