/* -- imports -- */
@import '../../../../../globals/globals.sass'

.post
  box-shadow: 0px 8px 24px 6px $shadow
  margin-top: 2.5em
  border-radius: 6px

  .content
    display: grid
    grid-template-columns: 2.5em 1fr 60px 2.5em
    grid-template-rows: 60px
    align-items: center
    background-color: $white
    padding: .5em 0 .5em 0
    border-top-left-radius: 6px
    border-top-right-radius: 6px

    #user__img
      max-height: $icon-size-user
      max-width: $icon-size-user
      border-radius: 50%
      background-color: $white
      box-shadow: 0px 4px 14px 2px $shadow
      position: relative
      left: -30px

    #owner
      color: $twitter-blue
      font-size: $text-medium
      font-weight: 500

    #createdAt
      text-align: right
      font-size: $text-small
      font-weight: 300

    #upload__img
      grid-column: span 5
      width: 100%
      padding-bottom: 1em
      padding-top: .5em

    #content
      grid-column: span 2 / 4
      margin: 0
      padding-bottom: .5em

  // comments section
  .comments
    padding: 0 2.5em

  // likes and comments
  .meta
    padding-left: 2.5em
    padding-right: 2.5em
    display: grid
    grid-template-columns: 1fr 58px
    align-items: center
    background-color: $white
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px

    img
      display: inline-flex
      height: 16px
      position: relative
      top: 3px
      padding-right: .7em

      &:hover
        cursor: pointer

    #comment
      height: 18px
    p
      font-size: 12px
      align-content: center
      display: inline-flex
      color: $gray-dark
      padding-right: 2em

      &:hover
        cursor: pointer

    .like__count
      font-size: $text-small
      text-align: right
      font-weight: 300