/* -- imports -- */
@import '../../../../globals/globals.sass'

.news__feed
  background-color: $white
  box-shadow: 0px 8px 24px 2px $shadow
  border-radius: 6px
  overflow: hidden
  margin-top: .5em

  h5
    padding: 0 2em

.article
  overflow: hidden

  img
    object-fit: cover
    outline: none
    min-width: 100%
    height: 200px

.article__details
  padding: 1em
  outline: none

  p
    font-size: $text-small
    margin: 0

  #title
    font-weight: 500

  #details
    font-weight: 300
    padding: 1em 0 0 0
