/* -- imports -- */
@import '../../../../globals/globals.sass'

/* -- update, photo, or post area -- */
.content__type
  display: grid
  grid-template-columns: repeat(3, 36px 2fr)
  grid-template-rows: 40px
  align-items: center
  margin-bottom: .8em

  #quote
    max-height: 34px
  //   background-color: yellow
  //   box-shadow: 0px 1px 3px 1px gold

  #camera
    max-height: $icon-size
  //   background-color: violet
  //   box-shadow: 0px 1px 3px 1px magenta

  #pencil
    max-height: 28px
    margin-left: 6px
  //   background-color: aquamarine
  //   box-shadow: 0px 1px 3px 1px lightskyblue

  span
    position: absolute
    width: 20px
    height: 20px
    top: 84px
    left: 12%
    box-shadow: 0 0 12px $shadow
    z-index: 0
    display: block
    background: $white
    transform: translateY(-50%) rotate(45deg)


  p
    font-size: $text-small
    margin: 0
    padding: 4px 0 0 8px

/* -- input form area -- */
.input__form
  box-shadow: 0px 12px 24px 2px  $shadow
  border-radius: 6px
  position: relative

  label
    background-color: $white

  textarea
    width: calc(100% - 4em)
    height: 4em
    padding: 2em 2em 0 2em
    border: transparent
    outline: none
    resize: none
    font-size: $text-medium
    border-radius: 6px

/* -- image uplaoder -- */
.accepted__file
  padding-left: 2em
  font-size: $text-small
  color: lightgreen

.rejected__file
  padding-left: 2em
  font-size: $text-small
  color: crimson


/* -- submit button area -- */
.submit
  background-color: $gray
  height: 2em
  width: 100%
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px

  button
    border: transparent
    outline: none
    cursor: pointer
    background-color: $twitter-blue
    color: $white
    text-transform: uppercase
    font-size: 12px
    padding: 9px 2em
    float: right
    border-bottom-right-radius: 6px
    height: calc(2em + 8px)