/* -- colors -- */
$white: rgb(255, 255, 255)
$iron: #dadbdf
$twitter-blue: #1dcaff
$gray: #f5f5f5
$gray-dark: #a9a9a9
$whitesmoke: rgb(250, 250, 252)
$shadow: rgba(200, 200, 200, .5)
$blue: dodgerblue
$blue-dark: #00008b
$violet: violet

/* -- screen size -- */
$mobile-large: 320px
$tablet-small: 480px
$tablet-large: 768px
$screen-small: 1024px
$screen-large: 1280px

/* -- typography -- */
$text-x-large: 32px
$text-large: 24px
$text-medium: 16px
$text-small: 14px
$line-height: 97%

/* -- weights: 900 -- */
$logo-font: 'Tajawal', sans-serif;
/* -- weights: 300, 400, 500 -- */
$body-font: 'Roboto', sans-serif

/* -- std heights --*/
$navbar-height: 3.5em
$icon-size: 34px
$icon-size-user: 58px
$icon-size-notification: 28px

body
  background: $white
  margin: 0 auto
  padding: 0
  width: 100vw
  font-family: $body-font
  line-height: 120%

a
  text-decoration: none

ul
  text-decoration: none
  list-style-type: none