/* -- imports -- */
@import '../../../../../globals/globals.sass'

.comment
  display: grid
  grid-template-columns: 45px 1fr 50px
  margin-top: .5em

  img
    max-height: $icon-size
    max-width: $icon-size
    border-radius: 50%
    box-shadow: 0px 4px 10px 2px $shadow
    margin-top: .4em

  #createdAt
    text-align: right
    font-weight: 300
    font-size: $text-small

  .name__comment
    margin: .5em 0 .5em 0

    p
      font-weight: 300
      font-size: $text-small
      margin: 0

    strong
      color: $twitter-blue
      margin-right: 8px
      font-weight: 500