@import '../../globals/globals.sass'

.landing__nav
  padding: 2em 2em 0 2em
  margin: 0 auto
  display: grid
  grid-template-columns: 1fr 32em
  max-width: $screen-large

  .logo
    align-self: center
    font-family: $logo-font
    font-size: $text-x-large
    margin: 0
    padding: 0 0 0 1.5em
    a
      color: black

.landing__links
  display: grid
  grid-template-columns: repeat(3, 1fr)

  a
    place-self: center
    color: $white
    border: none