/* -- imports -- */
@import '../../globals/globals.sass'

/* -- imports -- */
.nav__bar
  display: grid
  grid-template-columns: 16em 1fr 8em
  grid-template-rows: $navbar-height
  padding: 0 1.3em 0 1.3em
  box-shadow: 0px 8px 8px -7px $shadow
  align-content: center
  z-index: 5

  a
    color: black
    margin: .777em 0 0 .5em
    font-size: $text-x-large
    font-family: $logo-font
    text-transform: lowercase

/* -- searchbar -- */
.search__bar
  display: flex
  align-content: center

  img
    display: inline-block
    padding-top: 1.1em
    padding-right: .8em
    height: 24px

  input
    font-size: $text-small
    background: transparent
    color: black
    border: none
    outline: none
    width: 500px
    height: 100%

  ::placeholder
    color: black

/* -- notification and user icon -- */
.user__icon
  display: grid
  grid-template-columns: 40px 50px
  justify-content: right
  align-items: center
  img
    border-radius: 50%
    height: 100%
    max-height: $icon-size-notification
    max-width: $icon-size-notification
    box-shadow: 0px 4px 12px 2px $shadow
  #user__image
    max-height: $icon-size
    max-width: $icon-size
