@import '../../globals/globals.sass'

.footer
  background-image: url('/assets/footer.png')
  padding: 8em

  .footer__heading
    color: $white
    font-size: $text-large
    font-weight: 300
    text-align: center
    margin: 0 auto

  .personal__link
    display: block
    color: $white
    font-size: $text-medium
    font-weight: 300
    text-align: center
    margin: 0 auto
    padding: .5em

