@import '../../../../globals/globals.sass'

.connections
  background: $white
  border-radius: 6px
  box-shadow: 0px 8px 24px 2px $shadow
  margin-top: 2.5em
  padding: 1em

  h3
    font-size: $text-small
    font-weight: 500
    margin: .5em 0 1.5em .5em
    text-transform: uppercase

  .suggested__people
    .person
      align-items: center
      display: flex
      margin-bottom: 1.5em

      &:nth-last-child(1)
        margin-bottom: .5em

      #connection__img
        border-radius: 50%
        box-shadow: 0px 4px 14px 2px $shadow
        cursor: pointer
        height: 39px

    .info
      align-items: center
      display: flex
      justify-content: space-between
      padding: 0 1em
      width: 100%

      p
        cursor: pointer
        padding: 0
        margin: 0

      #name
        color: $twitter-blue
        text-transform: capitalize

      #job
        font-size: $text-small
        font-weight: 300

      #common__icon
        cursor: pointer
        height: 20px
        width: 20px